<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    
    .honeycombCon {
        margin: 0 auto;
        width: 450px;
        padding-top: 100px;
    }
    
    .honeycombBox {
        width: 190px;
        display: inline-block;
        margin: 0 10px;
    }
    
    .bg {
        position: relative;
        height: 110px;
        background-size: auto 220px;
        background-position: center center;
        background-repeat: no-repeat;
    }
    
    .bg-1 {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        top: 0;
        left: 0;
        -webkit-transform: rotate(60deg);
        -moz-transform: rotate(60deg);
        -ms-transform: rotate(60deg);
        -o-transform: rotate(60deg);
        transform: rotate(60deg);
        background-image: inherit;
        background-position: center center;
        overflow: hidden;
        background-repeat: no-repeat;
        -webkit-backface-visibility: hidden;
    }

    .bg-1:before {
        position: absolute;
        content: '';
        background: inherit;
        background-size: auto 220px;
        width: 220px;
        height: 220px;
        left: 0;
        bottom: 0;
        transform-origin: center center;
        -webkit-transform: rotate(-60deg) translate(-55px, 14px);
        -moz-transform: rotate(-60deg) translate(-55px, 14px);
        -ms-transform: rotate(-60deg) translate(-55px, 14px);
        -o-transform: rotate(-60deg) translate(-55px, 14px);
        transform: rotate(-60deg) translate(-55px, 14px);
    }
    
    .bg-2 {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -2;
        top: 0;
        left: 0;
        -webkit-transform: rotate(-60deg);
        -moz-transform: rotate(-60deg);
        -ms-transform: rotate(-60deg);
        -o-transform: rotate(-60deg);
        transform: rotate(-60deg);
        background-image: inherit;
        background-position: center center;
        overflow: hidden;
        background-repeat: no-repeat;
        -webkit-backface-visibility: hidden;
    }
    
    .bg-2:before {
        position: absolute;
        content: '';
        background: inherit;
        background-size: auto 220px;
        width: 220px;
        height: 220px;
        left: 0;
        bottom: 0;
        transform-origin: center center;
        -webkit-transform: rotate(60deg) translate(40px, 40px);
        -moz-transform: rotate(60deg) translate(40px, 40px);
        -ms-transform: rotate(60deg) translate(40px, 40px);
        -o-transform: rotate(60deg) translate(40px, 40px);
        transform: rotate(60deg) translate(40px, 40px);
    }
    </style>
    <title>蜂窝布局</title>
</head>

<body>
    <div class="honeycombCon">
        <div class="honeycombBox">
            <div class="bg" style="background-image: url(images/1077945303.jpg);">
                <div class="bg-1"></div>
                <div class="bg-2"></div>
            </div>
        </div>
        <div class="honeycombBox">
            <div class="bg" style="background-image: url(images/2006370432.jpg);">
                <div class="bg-1"></div>
                <div class="bg-2"></div>
            </div>
        </div>
    </div>
</body>

</html>
