<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>三角形的制作</title>
	<style type="text/css">
		*{ margin: 0; padding: 0;}
		ul,li{ list-style: none;}
		ul{ margin: 0 auto; width: 880px; padding-top: 50px;}

		.items{ width: 210px; height: 180px; display: inline-block; vertical-align: top; margin-left: -90px; overflow: hidden; cursor: pointer;}
		.items:first-child{ margin-left: 0;}
		.item-img{ position: relative; width: inherit; height: inherit; text-align: center; line-height: 180px;}

		.shape-mask{ position: absolute; display: block; width: inherit; height: inherit; top: -2px; left: 0; z-index: 5; transition: all .6s;}
		.shape-mask:after{ left: 0; position: absolute; border-style: dashed; border-color: transparent; border-width: 176px 104px; content: ""; display: block;}
		.items:nth-of-type(odd) .shape-mask{ -moz-transform-origin:  left bottom; -webkit-transform-origin: left bottom;}
		.items:nth-of-type(even) .shape-mask{ -moz-transform-origin:  left top; -webkit-transform-origin: left top;}
		.items:nth-of-type(odd) .shape-mask:after{ border-bottom-color:  #0873bd; bottom: 2px; border-bottom-style: solid;}
		.items:nth-of-type(even) .shape-mask:after{ border-top-color:  #0873bd; top: 0; border-top-style: solid;}

		.shape{ width: inherit; height: inherit; position: absolute; left: 0; top: -2px;}
		.shape:before{ filter: blur(2px); -webkit-filter: blur(2px);}
		.shape:before,.shape:after{ left: 0; position: absolute; border-style: dashed; border-color: transparent; border-width: 176px 104px; display: block; content: "";}
		.items:nth-of-type(odd) .shape:before{ border-bottom-color: rgba(0,0,0,.4); bottom: 2px; border-bottom-style: solid;}
		.items:nth-of-type(odd) .shape:after{ bottom: 2px; border-bottom-color: #f75839; border-bottom-style: solid;}
		.items:nth-of-type(even) .shape:before{ border-top-color: rgba(0,0,0,.4); top: 0; border-top-style: solid;}
		.items:nth-of-type(even) .shape:after{ top: 0; border-top-color: #f75839; border-top-style: solid;}

		.items:hover .shape-mask{ transform: scale(0); opacity: 0;}
	</style>
</head>
<body>
	<!-- 
	******   原理  ******
	通过after元素的边框制作三角形
	有一个底层和遮罩层，底层为鼠标经过的颜色，遮罩层为初始颜色
	当鼠标经过的时候，遮罩层改变transform属性的scale和opacity来达到动画效果
	 -->
	<ul class="list">
		<li class="items">
			<div class="item-img">
				<i class="shape-mask"></i>
				<i class="shape"></i>
			</div>
		</li>
		<li class="items">
			<div class="item-img">
				<i class="shape-mask"></i>
				<i class="shape"></i>
			</div>
		</li>
		<li class="items">
			<div class="item-img">
				<i class="shape-mask"></i>
				<i class="shape"></i>
			</div>
		</li>
		<li class="items">
			<div class="item-img">
				<i class="shape-mask"></i>
				<i class="shape"></i>
			</div>
		</li>
		<li class="items">
			<div class="item-img">
				<i class="shape-mask"></i>
				<i class="shape"></i>
			</div>
		</li>
	</ul>
</body>
</html>